<!DOCTYPE html>

<html>
    <head>
        <title>Print tree</title>
        <meta charset = "UTF-8">
        <meta name = "viewport" content = "width=device-width, initial-scale=1.0">
        <link href = "style.css" type = "text/css" rel = "stylesheet" />
    </head>
    <body>
        <form action = "http://localhost:8080/treeManager/Tree" method = "POST">
            <h1>Print directory:</h1>
            <input type = "text" name = "path" value = "D:\Hobby"><br>
            <input type = "submit" name = "buildTree" value = "buildTree">
        </form>
        
        <form action = "http://localhost:8080/treeManager/CreateFile" method = "POST">
            <h1>Create file:</h1>
            <input type = "text" name="fileName" value="Files path"><br>
            <textarea name = "contents">     
                files context
            </textarea><br>
            <input type = "submit" name = "create" value = "create">
        </form>
        
        <form action = "http://localhost:8080/treeManager/ContentsFile" method = "POST">
            <h1>See files context or edit it:</h1>
            <input type = "text" name = "fileName" value = "Files path"><br>
            <input type = "submit" name = "context" value = "context">
        </form>
        
        <form action = "http://localhost:8080/treeManager/DeleteFile" method="POST">
            <h1>Delete file:</h1>
            <input type = "text" name = "fileName" value = "Files path"><br>
            <input type = "submit" name = "delete" value = "delete">
        </form>
    </body>
</html>
